{
  "dependencies": {
    "axios": "^0.21.1"
  },
  "name": "nova-pasta-(14)",
  "version": "1.0.0",
  "main": "ListandoEstados.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
